{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "GraphQL FSO 2022 Excercises",
  "main": "library-backend.js",
  "scripts": {
    "dev": "nodemon library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OoMiDOoO/FullstackOpen.git"
  },
  "author": "Noriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OoMiDOoO/FullstackOpen/issues"
  },
  "homepage": "https://github.com/OoMiDOoO/FullstackOpen#readme",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.3",
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "subscriptions-transport-ws": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
