{
  "name": "blog",
  "version": "1.0.0",
  "description": "Fullstack Open part 4 excerises",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "eslint": "eslint .",
    "prettier": "npx prettier --write .",
    "cypress:test": "cross-env NODE_ENV=test nodemon index.js"
  },
  "author": "Noriel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "2.7.1",
    "supertest": "^6.2.3"
  }
}
